<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akarsh Kumar Mishra</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        #name {
            font-size: 200%;
        
            font: sans-serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #name:hover {
            font-family: algerian;
            color: darkred;
           transform: translate(5vw, 0vw); 
            transition: transform 2s;
        }
        
        
        
        span {
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            font-size: large;
        }
        
        html,
        body {
            width: 100vw;
            position: absolute;
        
        }
   
      
        
        ul {
            display: flex;
            list-style: none;
        
        
        }
        
      
        nav {
            
            background-color: blueviolet;
            position: sticky;
        }
        
        .blog {
            transform: translate(18vw, 0vw);
            /* transition: transform 2s; */
            width: 60vw;
            height: 40vh;
            overflow-y: scroll;
            border: 1px solid greenyellow;
            border-radius: 35px;
            box-shadow: -2px -2px currentColor;
            padding: 4vw;
            margin: 3vw 3vh;
        }
        
        button {
            background-color: #0056b3;
            color: white;
            width: auto;
            height: 7vh;
            margin-top: 8px;
            margin-bottom: 5px;
            align-items: center;
            justify-content: center;
            border-radius: 28px;
        }
        
        button:hover {
            border: 2px solid #0056b3;
            background-color: white;
            color: #0056b3;
        }
        h3{
            text-align: center;
            font-size: large;
        }
        h4{
            text-decoration: dotted;
            font-size: large;
        }
        .ct{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        .navButton {
            margin-top: 2vh;
            margin-left: 4vw;
            margin-right: 8vw;
            border: 2px solid white;
        }
        footer{
            background-color: blueviolet;
            height: 28vh;
        }
        #akarsh{
            border: 1px solid darkorchid;
            border-radius: 28px;
            box-shadow: -2px -2px currentColor;
            width: 60vw;
            height: auto;
            padding: 3vw;
            transform: translate(18vw,0vw);
        }
        #intro{
            border: 1px solid violet;
            border-radius: 28px;
            box-shadow: -2px -2px currentColor;
            width: 40vw;
            height: auto;
            padding: 5vw;
            transform: translate(18vw,0vw);
        }
        .details{
            border: 1px solid black;
            padding: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           display: flex;
          
        }
       #form{
        border: 2px solid purple;
        box-shadow: -2px 2px purple;
        padding: 14vw;
        width: 40vw;
        transform: translate(18vw,0vw);
        height: auto;
        border-radius: 28px;
        margin-top: 3vh;
       }
    </style>
</head>

<body>
    <nav><nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav></nav>
    <nav><ul>
        <li><button class="navButton" type="button" id="btn1" onclick="scrollBelow1()">Home</button></li>
        <li><button class="navButton" type="button" id="btn2" onclick="scrollBelow2()">About me</button></li>
        <li><button class="navButton" type="button" id="btn3" onclick="scrollBelow3()">Blogs</button></li>
        <li><button class="navButton" type="button" id="btn4" onclick="scrollBelow4()">Contact me</button></li>
    </ul></nav>
    <main>
        <div id="intro">
            <p>Hello Everyone i am <br><h2 id="name">Akarsh Kumar Mishra</h2>
                 <br>I am a <br>
                <span><b>Web developer</b></span> <br><span><b>Programmar</b></span> <br>
            </p>
            <div id="image"></div>
        </div>
        <nav><ul>
            <li><button class="navButton" type="button" onclick="scrollBelow1()">Home</button></li>
            <li><button class="navButton" type="button" onclick="scrollBelow2()">About me</button></li>
            <li><button class="navButton" type="button"  onclick="scrollBelow3()">Blogs</button></li>
            <li><button class="navButton" type="button"  onclick="scrollBelow4()">Contact me</button></li>
        </ul></nav>
        <div id="about">
            <h3>Let you know about me:</h3>
            <p id="akarsh">
                Hello everyone! <br>
                I am Akarsh Kumar Mishra. I am from a village named as Kushi at Aurangabad district in Bihar of India. I am a Full Stack web developer and am currently studying in Government Polytechnic Muzaffarpur as final year student of Computer Science and Engineering student. I can also write basic programs in 4 languages C, C++, Java, Python.I have created and working on 7 mini projects using these 4 languages  I have 2 year experience in web development. I have a good knowledge of coding websites using HTML, CSS, JavaScript, ExpressJS, MongoDB. I have created 2 basic websites for my practice. I have a basic knowledge about ReactJS, AngularJS. <br>
                <u>Name-</u> <span class="ct">Akarsh Kumar Mishra</span> <br>
                <u>Address-</u> <span class="ct">Vill: Kushi, P.O.:- Karma Bhagwan, P.S. + Distt:  Aurangabad, Bihar, 824102</span><br> 
                <u>Email-</u> <span class="ct">aakarshm826@gmail.com</span> <br>
                <u>Instagram-</u> <span class="ct">aakarshm826</span>  <br>
            </p>
        </div>
        <nav><ul>
            <li><button class="navButton" type="button" onclick="scrollBelow1()">Home</button></li>
            <li><button class="navButton" type="button" onclick="scrollBelow2()">About me</button></li>
            <li><button class="navButton" type="button"  onclick="scrollBelow3()">Blogs</button></li>
            <li><button class="navButton" type="button"  onclick="scrollBelow4()">Contact me</button></li>
        </ul></nav>
        <div id="blogs">
            <h3>See some of my blogs here</h3>
            <div class="blog">
                <h4>AI: friend and foe</h4>
                <p>In this modern era, where everyone is using computer and the computer based devices is hearing about Artificial Intelligence or AI. Many companies are providing some AI based softwares like Cortana, Google Assistant, Siri, ChatGPT, and more tools for us. Many AI tools are now available to use. Some of them are free and some are paid due to their special functionalities. A major role of AI is being seen in our society, offices, schools, colleges, smartphones, laptops. The AI is faster than the HI or Human Intelligence and have a more storage capacity. Using this technology we have created Assistant applications and one of the major is Robot, a machine who likes like a human but have the capacities more than a human.  AI is a good friend for programmars, and other persons because it can save their time in many aspects.  <br>Above we discussed about the advantages of AI but, here we will see about some disadvantages of it. AI is absolutely a friend or can be a bestfriend for us but it can harm us also. Because i will discuss an incident here that will show that the AI is foe for us. In a research there were 3 robots who were developed for military works but due to some more aggressive and attacking programming they became foe for their creator. There are more stories which can be discussed, see my blog page <a href="https://www.blogger.com/blog/posts/2524334461500542546?bpli=1&pli=1">@BlogsByEraEngineers</a> to learn more about AI.  </p>
            </div>
            <div class="blog">
                <h4>Cyber Crimes</h4>
                <p>In todays' world the computer and computer technology has spread all over the world. The computers contain all the informations of human like Bank detais, Card numbers, OTPs, and more. So the criminals target the persons and give a fake news that they have won a large amount as prize money and get all the details and the OTP then they rob their all money from their account. This is the most simple and normal crime. But, their are also many crimes which can be heard as for example System hacking, DOS attacks, DDOS attacking, website hacking, Server hacking, Traffic Signal hacking, Mobile hacking and more. These attacks are performed due to lack of education, unconsiousness, and lack of security tools. Also, these technology is so creative and creates more difficulties so, it is hard to tackle all cyber attacks. <br> But now, many cyber attacks are solved and we have also many respected cyber warriors. See more related blogs to my blog channel <a href="https://www.blogger.com/blog/posts/2524334461500542546?bpli=1&pli=1">@BlogsByEraEngineers</a> . </p>
            </div>
            
        </div>
        <nav><ul>
            <li><button class="navButton" type="button" onclick="scrollBelow1()">Home</button></li>
            <li><button class="navButton" type="button" onclick="scrollBelow2()">About me</button></li>
            <li><button class="navButton" type="button"  onclick="scrollBelow3()">Blogs</button></li>
            <li><button class="navButton" type="button"  onclick="scrollBelow4()">Contact me</button></li>
        </ul></nav>
        <div id="contact">
            <h3>Contact me using the following details</h3>
            <div id="form">
                <div>
                Name - <span class="details">Akarsh Kumar Mishra</span> </div>
                <div>
                Contact Number- <span class="details">+919334668262</span></div>
                <div>
                Email Id- <span class="details">mishraakarshkumar@gmail.com, aakarshm826@gmail.com</span> </div>
                <div>
                Instagram- <span class="details">aakarshm826</span> </div>

            </div>
        </div>

    </main>
    <footer>
        <nav><ul>
            <li><button class="navButton" type="button" onclick="scrollBelow1()">Home</button></li>
            <li><button class="navButton" type="button" onclick="scrollBelow2()">About me</button></li>
            <li><button class="navButton" type="button"  onclick="scrollBelow3()">Blogs</button></li>
            <li><button class="navButton" type="button"  onclick="scrollBelow4()">Contact me</button></li>
        </ul></nav>
    </footer>
</body>
<script src="Portfolio.js"></script>
<script>
    function scrollBelow1() {
        window.scrollTo(0,0);
    }
    function scrollBelow2() {
        window.scrollTo(0,200);
    }
    function scrollBelow3() {
        window.scrollTo(0,600);
    }
    function scrollBelow4() {
        window.scrollTo(0,1550);
    }
    function al()
    {
        alert("Your form is submitted successfully!");
    }
    var intro=document.getElementById('intro');
    intro.addEventListener("load",()=>{
        intro.style.transform="translate(35vw,0vw)";
        intro.style.transition="transform 3s";
    })
</script>
</html>